# SCSSTOREKOTLIN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ae/shjcoop/scsstoreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/shjcoop/scsstoreandroid/: App.kt  CustomListAdaptor.kt  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  appcode.xml  code.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ae/shjcoop/scsstoreandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
